<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selector.css">
</head>
<body>
    <header>
    <h1>Arielle's Web Design Site</h1>
    <p>Lear HTML and CSS</p>
    </header>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
    <main>
        <h1>CSS selector</h1>
        <p>First Paragraph
            <span class="bolder">in the main section</span>
        </p>
        <p id="second">Second Paragraph</p>
        <p class="separate">Third Paragraph</p>
        <div>
            <p>Inside one</p>
            <p>Inside Two</p>
        </div>
        <br>
        <h3>Engagement</h3>
         <ol type="1">
            <li>List out the different ways to select an item.
                <ul>
                    <li>Element/tag selector: p h1 img</li>
                    <li>Class selector: .box</li>
                    <li>ID selector: #title</li>
                    <li>Group selector: h1, h2, p</li>
                </ul>
        
            <li>What is the difference between an ID and a Class?
                <ul>
                    <li>ID is for one unique element on the page (#oneThing),</li>
                    <li>Class is for many elements that share the same style (.manyThings).</li>
                </ul>
            </li>
       <li>What is the difference between a SPAN tag and a DIV tag?
            <ul>
                <li>SPAN is inline that stays in the same line, for small pieces of text.</li>
                <li>DIV is block that starts on a new line for sections/layout</li>
            </ul>
        <li>What is the difference between a DIV tag and a HEADER, MAIN, or FOOTER?
        <ul> DIV is a general container with no meaning while header, main, footer are semantic containers that tell what the section is for.</ul>
        <li>What are the different ways to select a color?
            <ul>
                <li>Color names: red, blue</li>
                <li>Name</li>
                <li>RGB: rgb(255, 0, 0)</li>
                <li>Hex code</li>
                <li>Short hexcode</li>
            </ul>
        </li>
        </ol>
    </main>
    <footer> &copy; Arielle Reverente</footer>

</body>
</html>